# ApoteketApp

OrderApp/: OrderApp.sln
OrderApp/OrderApp/: OrderApp.csproj  Startup.cs
OrderApp/OrderApp/Controllers/: OrderController.cs
OrderApp/OrderApp/DataTransferObjects/: OrderDetailRequestDto.cs  OrderDetailResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs
OrderApp/OrderApp/DataTransferObjects/Configurations/: MapConfigurations.cs
OrderApp/OrderApp/Domain/Services/: OrderService.cs
OrderApp/OrderApp/Domain/Services/Interfaces/: IOrderService.cs
OrderApp/OrderApp/Models/: ApoDBContext.cs  Order.cs  OrderDetail.cs  Product.cs
OrderApp/OrderApp/Properties/: launchSettings.json
